h3 {
  font-size: large;
  color: white;
  font-family: "Lato", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 0.7rem;
}

.view {
  display: grid;
  grid-template-areas:
    "img img img"
    "title title title "
    "rating rating rating"
    "tag tag tag";
  grid-template-rows: auto;
  grid-row-gap: 2px;
  background-color: #222535;
  margin: 6px;
  position: relative;
}

.view:hover,
img:hover {
  background-color: #613fa6;
  opacity: 0.8;
}

.title__game {
  text-align: center;
  font-size: small;
  color: lightgrey;
  margin: 3%;
  grid-row-start: title;
  grid-row-end: title;
  grid-column-start: title;
  grid-column-end: title;
  color: ivory;
}
.rating {
  font-size: smaller;
  grid-row-start: rating;
  grid-row-end: rating;
  grid-column-start: rating;
  grid-column-end: rating;
  color: goldenrod;
}

.tag {
  grid-row-start: tag;
  grid-row-end: tag;
  grid-column-start: tag;
  grid-column-end: tag;
}
img {
  grid-row-start: img;
  grid-row-end: img;
  grid-column-start: img;
  grid-column-end: img;
  width: 100%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

.view button {
  grid-row-start: img;
  grid-row-end: img;
  grid-column-start: img;
  grid-column-end: img;
  position: absolute;
  text-align: center;
  width: 28px;
  height: 28px;
  color: white;
  background-color: #613fa6;
  top: 0;
  border-radius: 3px;
  cursor: pointer;
  left: 90%;
  top: 0;
  border-color: #613fa6;
}
.view button:hover {
  background-color: goldenrod;
}

.sortbyratings {
  display: flex;
  align-items: baseline;
}
.sortbyratings p {
  color: white;
  font-size: smaller;
  margin: 10px;
}
.sortbyratings button {
  background-color: #222535;
  color: white;
  padding: 5px;
  cursor: pointer;
  border-radius: 8px;
  margin: 5px;
}
.sortbyratings button:hover {
  background-color: #613fa6;
}

@media (max-width: 990px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
}
@media (max-width: 780px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 580px) {
  .container {
    grid-template-columns: 1fr;
  }
}
